{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.primara365.com" }],
      "destination": "https://primara365.com/:path*",
      "permanent": true
    }
  ]
}
